# Framework_Repo

Maven_Project_Tutorial/: .project  DWS_Regression.xml  pom.xml  suite_RegressionTest.xml  suite_fullRegressionTest.xml  suite_smokeTest.xml
Maven_Project_Tutorial/AdvanceReport/: report.html
Maven_Project_Tutorial/TestData/: TestScriptData.xlsx  appCommonData.json
Maven_Project_Tutorial/src/main/java/dws_Pages/: DWS_HomePage.java  DWS_LoginPage.java  DWS_RegisterPage.java
Maven_Project_Tutorial/src/test/java/asserts/: HardAssertTest.java
Maven_Project_Tutorial/src/test/java/dws_testcases/: DWS_LoginTest.java  DWS_RegisterTest.java  DWS_SearchTest.java
Maven_Project_Tutorial/src/test/java/maven_basics/: DWS_SearchTest.java  DWS_SubscribeTest.java  MavenSampleTest.java
Maven_Project_Tutorial/src/test/java/practice/contactTest/: CreateContactTest.java  CreateContactTestWithSupportDateTest.java  CreateContactWithOrgTest.java  JavaBasics_Date.java
Maven_Project_Tutorial/src/test/java/tables_brokenlinks/: BrokenAndUnBrokenLinks.java  ContactInformationWithOrgTest.java  Table.java
Maven_Project_Tutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Project_Tutorial/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project_Tutorial/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  xml.html  xml.xml
Maven_Project_Tutorial/test-output/junitreports/: TEST-asserts.HardAssertTest.xml  TEST-com.crm.comcast.contactTest.CreateContactTest.xml  TEST-com.crm.comcast.orgTest.CreateOrgTest.xml  TEST-com.pac1.CreateContactTest.xml  TEST-demo.ContactInformationWithOrgTest.xml  TEST-demo.Table.xml  TEST-demo.TaskOnSite.xml  TEST-dws_testcases.DWS_Gender.xml  TEST-dws_testcases.DWS_LoginTest.xml  TEST-dws_testcases.DWS_RegisterTest.xml  TEST-dws_testcases.DWS_SearchTest.xml  TEST-maven_basics.DWS_SearchTest.xml  TEST-maven_basics.DWS_SubscribeTest.xml  TEST-maven_basics.MavenSampleTest.xml  TEST-practice.contactTest.CreateContactTest.xml  TEST-practice.contactTest.CreateContactTestWithSupportDateTest.xml  TEST-practice.contactTest.CreateContactWithOrgTest.xml  TEST-practice.datadriventesting.CreateOrgInCRM_XML.xml  TEST-practice.datadriventesting.ReadDataFromTextNGXmlTest.xml  TEST-practice.datadriventesting.SampleUnitTestCheckProjectInBackEnd.xml  TEST-practice.orgtest.CreateOrgWithIndustry.xml  TEST-practice.orgtest.CreateOrgWithPhonenumber.xml  TEST-practice.orgtest.CreateOrganizationTest.xml  TEST-practice.pom.repository.SampleTestWithPom.xml  TEST-practice.test.GetProductInfo2Test.xml  TEST-practice.test.GetProductInfoTest.xml  TEST-practice.testing.ContactTest.xml  TEST-practice.testing.CreateContact_DP_Test.xml  TEST-practice.testing.InnvocationCount.xml  TEST-practice.testng.SampleExtentReportTest.xml  TEST-practice.testng.SampleTestForScreenShot.xml
Maven_Project_Tutorial/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Maven_Project_Tutorial/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  xml.properties
(+37 files in other folders)
